<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="app">
      <header class="nav">
        <div class="logo">
          <img src="img/logo.webp" alt="" />
          <b>Brand</b>
        </div>
        <div class="nav-link">
          <ul>
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
      </header>

      <div class="main">
        <div class="side-bar">
          <div class="banner">banner1</div>
          <div class="banner">banner2</div>
          <div class="banner">banner3</div>
        </div>
        <div class="content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
          assumenda blanditiis harum nihil nam, sunt numquam maxime delectus,
          sit a illo reprehenderit eum nesciunt cupiditate! Alias quisquam
          aliquam odit quis.
        </div>
      </div>
      <footer class="footer">this is footer</footer>
    </div>
  </body>
</html>
